

					<attribute id="FontLibraryID" value="$Default" type="22" />
遊戲中的標籤(描述角色)

					<attribute id="FontLibraryID" value="$Default_Bold" type="22" />
沒有看到任何變化...

					<attribute id="FontLibraryID" value="$BigNumbers" type="22" />
沒有看到任何變化...

					<attribute id="FontLibraryID" value="$DialogText" type="22" />
遊戲中的對話

					<attribute id="FontLibraryID" value="$Menu" type="22" />
沒有看到任何變化...

					<attribute id="FontLibraryID" value="$Title" type="22" />
主選單、設定選單、物品描述標題

					<attribute id="FontLibraryID" value="$Title_Bold" type="22" />
載入介面的文字、人物描述狀態文字、標籤標題、退出離開遊戲文字
					<attribute id="FontLibraryID" value="$Title_Italic" type="22" />
物品描述